{
  "name": "firefly-desktop",
  "productName": "Firefly",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "dev:web": "vite --mode web",
    "build": "tsc -b && vite build",
    "build:web": "tsc -b && vite build --mode web",
    "android:sync": "npm run build:web && cap sync android",
    "android:apk": "npm run android:sync && cd android && ./gradlew assembleDebug",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.2",
    "@capacitor/core": "^8.4.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.2.1",
    "typescript": "~5.6.3",
    "vite": "^5.4.11",
    "vite-plugin-electron": "^0.28.8",
    "vite-plugin-electron-renderer": "^0.14.6"
  }
}
